{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\sqlexpress;Database=Northwind;user id=nw;password=nw;MultipleActiveResultSets=true",
    "NW": "Server=.\\sqlexpress;Database=Northwind;user id=nw;password=nw;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": { // Provider
      "Default": "Trace", // Category
      "Microsoft": "Warning", // Level
      "Microsoft.Hosting.Lifetime": "Warning"
      //"Northwind.Store.UI.Web.Intranet": "None",
      //"Microsoft.AspNetCore.Diagnostics": "None"
    },
    "Console": {
      "LogLevel": {
        "Default": "None"
      }
    }
  },
  "AllowedHosts": "*"
}